 Volume in drive C has no label.
 Volume Serial Number is CEF3-D90F

 Directory of C:\Users\Dan\Dropbox\Software\MovieBox\resources\script

05/28/2016  03:38 PM    <DIR>          .
05/28/2016  03:38 PM    <DIR>          ..
05/28/2016  03:09 PM             1,371 Configuration.js
05/28/2016  02:46 PM             2,384 Definitions.js
05/28/2016  03:38 PM                 0 filename.txt
05/28/2016  03:27 PM            15,649 Find movies.js
04/03/2016  12:26 PM               298 FolderPicker.vb
05/28/2016  03:20 PM             4,720 Init.js
05/28/2016  02:54 PM             9,301 Inline functions.js
03/26/2016  03:26 PM            85,589 jquery.min.js
05/28/2016  03:38 PM                18 New Text Document.bat
05/15/2016  03:09 PM             7,178 Query movies.js
05/18/2016  08:10 PM             5,112 Query shows.js
04/23/2016  05:27 PM             5,926 QueryShow old.js
04/23/2016  12:20 PM            11,746 XML database.js
              13 File(s)        149,292 bytes
               2 Dir(s)  12,011,581,440 bytes free
